NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
# NEXT_PUBLIC_API_BASE_URL=https://api.whizzlet.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 301659689111-c7ep4c8g8aqjg38repisnh0o8uarq9du.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID = 823813766612765
